# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API2 = '/prod-api'
VUE_APP_BASE_API = 'http://106.13.191.63:8069'

# odoo database name
# VUE_APP_ODOO_DB = 'T2'
# VUE_APP_ODOO_DB = 'erp'
# VUE_APP_ODOO_DB = 'erpapp'

